上回る	うわまわる(4)(0)	超过、超出
下回る	したまわる(4)	下降、比…减少
迎える	むかえる(4)(0)	迎来
泊める	とめる(3)(0)	留宿、留住；停泊
上げる	あげる(3)(0)	把（人）让进（家里）
上がる	あがる(3)(0)	进入（家中）
起こす	おこす(2)	叫醒、唤起
通す	とおす(1)	让（道），让（路）
重なる	かさなる(0)(4)	赶在一起、重叠
滑る	すべる(2)	落选、落榜
振られる	ふられる(4)(0)	失恋
もてる	もてる(2)	受欢迎、有人缘
合う	あう(1)	合得来
諦める	あきらめる(4)	断念、死心
つく（仕事が手につかない）	つく(2)(1)	指有担心或忧虑的事情而做不了工作
～始める	～はじめる	开始…
～続ける	～つづける	继续…
～終わる	～おわる	结束…、…完
催促	さいそく(1)	催促
発生	はっせい(0)	发生
汚職	おしょく(0)	贫污、渎职
記憶	きおく(0)	记忆
選挙	せんきょ(1)	选举
安売り	やすうり(0)	廉价出售、贱卖
苦労	くろう(1)	辛苦、劳苦、操心、费力
一浪	いちろう(0)	指高中毕业后没有马上考上大学、做一年考试准备或指那种人。
自殺	じさつ(0)	自杀
指定	してい(0)	指定
建築	けんちく	建筑
保存	ほぞん(0)	保存
再建	さいけん(0)	重建、再建
激しい	はげしい(3)	激烈、强烈、猛烈；厉害
勉強嫌い	べんきょうぎらい	讨厌学习
最古の	さいこの(1)	最古老的
関西	かんさい(1)	关西
国立大学	こくりつだいがく(5)	国立大学
私立	しりつ(1)	私立
予備校	よびこう(0)	预备学校
入試	にゅうし(0)	（入学考试）的简称
受験戦争	じゅけんせんそう(4)	投考战争
統計	とうけい(0)	统计
見積り	みつもり(0)	估价、估计
情報	じょうほう(0)	情报
噂	うわさ(0)	传说、小道消息、风声
天気予報	てんきよほう(4)	天气预报
専門家	せんもんか(0)	专家
死者	ししゃ(1)(2)	死者
相手	あいて(3)	对方、对象
人生	じんせい(1)	人生
タイプ	タイプ(1)	type 型、类型
欠点	けってん(3)	缺点
成人式	せいじんしき(3)	成人节
せっかく	せっかく(4)(0)	特意、专门
はっきり	はっきり(3)	清楚的、清晰的
いよいよ	いよいよ(2)	马上就
～額	～がく	（进）口额
寄進	きしん(0)	寄赠、寄捐
空襲	くうしゅう(0)	空袭
修学旅行	しゅうがくりょこう(5)	日本的高中小学为使学生了解社会而组织的校外旅行、作为教育的一环。
ひとごと	ひとごと(0)	别人的事情
法隆寺	ほうりゅうじ	法隆寺
薬師寺	やくしじ(0)(3)	药师市
木造建築	もくぞうけんちく(5)	木结构建筑
国宝	こくほう(0)	国宝
経済成長率	けいざいせいちょうりつ(7)	经济增长率
それなのに	それなのに(3)	可是、尽管那样
